{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "outDir": "/tmp/tscheck-out",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "seed-rules.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "dist"
  ]
}